<!DOCTYPE html>
<html
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Sign Up page</title>
</head>
<body>

	<h2> Sign Up Page! </h2>
    
    <form th:action="@{/save}" th:object="${user}" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" th:field="*{username}" required="required" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" th:field="*{password}" required="required" class="form-control"/>
        </div>
        </div>
        <div class="form-group">
            <select th:field="*{role}" required>
      		<option value="">Select</option>
      		<option value="USER">USER</option>
    		</select> <br/><br/>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
        
        
        
       	<h3 th:text="${message}">Welcome message placeholder</h3>
       	
       	<h3 th:text="${successMessage}">Sign up successful</h3>
    </form>
</body>
</html>
