spring.application.name=werks
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/werks_users_db
spring.datasource.username=root
spring.datasource.password=Mangafreak99!