<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UserProfile</title>
</head>
<body>

<h2> User Profile (DEBUG MODEL SCHEMA) </h2>

<hr>
<hr>

<a href=/signin> sign in </a>
<a href=/signup> sign up </a>
<a href=/hello2.html> test </a>



<!-- DataTales Example -->
                  <tbody>
	                    <tr>
	                      <td style="color:green;">Last Name: </td> <td><c:out value="${userProfile.fullName}"></c:out> </td>
	                    </tr>
	                    <tr>
	                      <td style="color:green;">Username: </td> <td><c:out value="${userProfile.username}"></c:out> </td>
	                    </tr>
	                    <tr>
	                      <td style="color:green;">Email Id: </td> <td><c:out value="${userProfile.age}"></c:out> </td>
	                    </tr>
	                    <tr>
	                      <td style="color:green;">Address: </td> <td><c:out value="${book.title}"></c:out> </td>
	                    </tr>
	                    <tr>
	                      <td style="color:green;">Password: </td> <td><c:out value="***************************************************************"></c:out> </td>
	                    </tr>
                  </tbody>








</body>
</html>
